<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Control_unit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-2-28T0:5:0</timestamp>
    <pin polarity="Input" x="0" y="-800" name="clk" />
    <pin polarity="Input" x="0" y="-656" name="reset" />
    <pin polarity="Input" x="0" y="-512" name="ZF" />
    <pin polarity="Input" x="0" y="-368" name="OV_F" />
    <pin polarity="Input" x="0" y="-224" name="Alu_OUT31" />
    <pin polarity="Input" x="0" y="-80" name="op_code(5:0)" />
    <pin polarity="Output" x="528" y="-800" name="ALU_MUX_SIGNALS" />
    <pin polarity="Output" x="528" y="-736" name="Alu_in2_mux" />
    <pin polarity="Output" x="528" y="-672" name="RF_WE" />
    <pin polarity="Output" x="528" y="-608" name="MEM_READ" />
    <pin polarity="Output" x="528" y="-544" name="MEM_WRITE" />
    <pin polarity="Output" x="528" y="-480" name="MEM_IN_MUX" />
    <pin polarity="Output" x="528" y="-416" name="STACK_WRITE" />
    <pin polarity="Output" x="528" y="-352" name="OE" />
    <pin polarity="Output" x="528" y="-288" name="STACK_READ" />
    <pin polarity="Output" x="528" y="-224" name="ALU_SIGNALS(3:0)" />
    <pin polarity="Output" x="528" y="-160" name="PC_MUX(2:0)" />
    <pin polarity="Output" x="528" y="-96" name="RF_MUX_WA(1:0)" />
    <pin polarity="Output" x="528" y="-32" name="RF_IN_DATA_MUX(2:0)" />
    <graph>
        <rect width="400" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin clk" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-656" type="pin reset" />
        <line x2="0" y1="-656" y2="-656" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin ZF" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin OV_F" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin Alu_OUT31" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-80" type="pin op_code(5:0)" />
        <rect width="64" x="0" y="-92" height="24" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-800" type="pin ALU_MUX_SIGNALS" />
        <line x2="528" y1="-800" y2="-800" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-736" type="pin Alu_in2_mux" />
        <line x2="528" y1="-736" y2="-736" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-672" type="pin RF_WE" />
        <line x2="528" y1="-672" y2="-672" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-608" type="pin MEM_READ" />
        <line x2="528" y1="-608" y2="-608" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-544" type="pin MEM_WRITE" />
        <line x2="528" y1="-544" y2="-544" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin MEM_IN_MUX" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin STACK_WRITE" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin OE" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin STACK_READ" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin ALU_SIGNALS(3:0)" />
        <rect width="64" x="464" y="-236" height="24" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin PC_MUX(2:0)" />
        <rect width="64" x="464" y="-172" height="24" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin RF_MUX_WA(1:0)" />
        <rect width="64" x="464" y="-108" height="24" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin RF_IN_DATA_MUX(2:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
